#!/usr/bin/env bash
#
#  weid The Wei Core server.
#
#
# chkconfig: 345 80 20
# description: weid
# processname: weid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/weid, see below
if [ -f /etc/sysconfig/weid ]; then
        . /etc/sysconfig/weid
fi

RETVAL=0

prog=weid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/weid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/weid}

# weid defaults to /usr/bin/weid, override with BITCOIND_BIN
weid=${BITCOIND_BIN-/usr/bin/weid}

# weid opts default to -disablewallet, override with BITCOIND_OPTS
weid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $weid $weid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
