# /etc/conf.d/weid: config file for /etc/init.d/weid

# Config file location
#BITCOIND_CONFIGFILE="/etc/weicore/wei.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/weid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/weid.pid"

# Where to write weid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/weid"

# User and group to own weid process
#BITCOIND_USER="weicore"
#BITCOIND_GROUP="weicore"

# Path to weid executable
#BITCOIND_BIN="/usr/bin/weid"

# Nice value to run weid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for weid to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
